{
    "name": "indstall",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch": "rollup -w",
        "serve": "http-server ./dist"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "http-server": "^14.1.1",
        "rollup": "^4.34.1"
    }
}
